VITE_SUPABASE_PROJECT_ID="itumnsfstsjbyrqlxpnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0dW1uc2ZzdHNqYnlycWx4cG5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzUzNTksImV4cCI6MjA4MDg1MTM1OX0.FMM_FrNYq-bbYtLNVjODshEXN54hE7rr529L_lGTcuU"
VITE_SUPABASE_URL="https://itumnsfstsjbyrqlxpnc.supabase.co"
